{
  "name": "foodpage",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.0.14"
  },
  "scripts": {
    "build-css": "tailwindcss build -i src/style.css -o public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
